<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/cssume">
  <title>I am anson</title>
</head>
<body>
<main>
  <h1>ANSON HOU</h1>
  <blockquote>
    <p>Frontend Software Engineer</p>
  </blockquote>
  <p>Beijing, China</p>
  <ul>
    <li><a href="https://github.com/ansonpro" title="github">@ansonpro</a></li>
  </ul>
  <hr>
  <h2>WORK EXPERIENCE</h2>
  <h3>ByteDance</h3>
  <p>
    <strong>Frontend Software Engineer</strong>
  </p>
  <h3>Rong360</h3>
  <p>
    <strong>Junior Frontend Software Engineer</strong>
  </p>
  <h3>Bgain</h3>
  <p>
    <strong>Junior Frontend Software Engineer</strong>
  </p>
  <h3>Finup Group</h3>
  <p>
    <strong>Frontend Software Engineer Intern</strong>
  </p>

  <h2>Education</h2>
  <h3>
    <a href="https://google.com?q=Harbin+University+of+Science+and+Technology">
      Harbin University of Science and Technology
    </a>
  </h3>
  <p>
    <strong>Software Engineering</strong>
    <em>Graduating June 2018</em>
  </p>
</main>
</body>
</html>